internal class LinearSearchWithMoveToFront
{
    public static int Search(int[] array, int key)
    {
        for (int i = 0; i < array.Length; i++)
        {
            if (array[i] == key)
            {
                if (i != 0)
                {
                    int temp = array[i];
                    for (int j = i; j > 0; j--)
                    {
                        array[j] = array[j - 1];
                    }
                    array[0] = temp;
                }
                return i;
            }
        }
        return -1;
    }
}
